;Dark Souls 3 PvP Watchdog Settings file

[Display]

; Display version banner
; apparently it's annoying for some people, set this to false
; to hide the version banner in the upper-left corner of the screen.
; note that this will also hide the clock
ShowVersionBanner = true

; Display in-game overlay
; set this to false to hide the in-game overlay entirely
ShowOverlay = true

; Show system clock and date
; if you want to display a small clock in the upper-left corner
; of your screen, set this to true. Same goes with date.
DisplayDate = false
DisplayTime = true

; Font size
; vertical size of the in-game overlay font
; default is 12, max value is 72
FontSize = 12

; Overlay text alignment
; choose where to draw text (left, center, right)
; NOT IMPLEMENTED - WILL DO NOTHING IF ENABLED
;OverlayAlignment = left

[Hotkeys]					; Set hotkeys for watchdog functions

; reference: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx
; defaults are 0x70, 0x74, 0x78, 0x79, 0x7A (F1, F5, F9, F10, F11)
KickPhantom = 0x70		; Kick any detected cheaters or leave session when not hosting
IgnorePhantom = 0x74		; Ignore any flagged cheaters
HideOverlay = 0x78		; Toggle the watchdog overlay
AboutWatchdog = 0x79		; Show a dialog box with comments and credits
ResetIgnores = 0x7A		; Reset any ignored phantoms allowing them to be kicked again

[Preferences]

; Enable save file backups
; Will create a save backup everytime a multiplayer session
; is established.
EnableSaveBackups = true

; Number of save backups kept
; You can set how many backups are kept before
; the oldest one is deleted.
NumberOfBackups = 10

; Check for updates
; will check the remote version on https://github.com/Jellybaby34/Dark-Souls-3-PvP-Watchdog
; and notify you if there's something new
CheckForUpdates = true

; Invasion sound notification
; if you want to play the Windows Default Beep sound
; when invading, or when someone invades you, set this to true
InvasionNotification = true

; Cheater sound notification
; if you want to play the Windows Exclamation sound
; when cheating is detected, set this to true
CheaterNotification = true

; Autokick detected cheaters
; If you're host and a cheater is detected, watchdog will
; automatically kick them from your world.
AutoKick = false
