;Dark Souls 3 PvP Watchdog Settings file

[Display]

; Display version banner
; apparently it's annoying for some people, set this to false
; to hide the version banner in the upper-left corner of the screen.
; note that this will also hide the clock
ShowVersionBanner = true

; Display in-game overlay
; set this to false to hide the in-game overlay entirely
ShowOverlay = true

; Show system clock and date
; if you want to display a small clock in the upper-left corner
; of your screen, set this to true. Same goes with date.
DisplayDate = false
DisplayTime = true

; HUD font
; set this to any installed windows font name and watchdog will use
; it for the HUD. the default is Consolas
HUDFont = Consolas

; HUD colours
; set these values to a RGBA hex value to alter the colours
; of certain elements of watchdog's HUD
; Format: 0x FF FF FF FF
;           ^  ^  ^  ^
;           |  |  |  |
;           A  B  G  R

HUDColour = 0xFFFFFFFF 	      ; The default colour of the watchdog HUD (default: 0xFFFFFFFF)
HUDCheaterColour = 0xFF502BE5 ; The default colour of detected cheaters (default: 0xFF502BE5)
HUDIgnoredColour = 0xFF87AB29 ; The default colours of cheaters ignored by the user (default: 0xFF87AB29)

; Font size
; vertical size of the in-game overlay font
; default is 12, max value is 72
FontSize = 12

; Overlay text alignment
; choose where to draw text (left, center, right)
OverlayAlignment = left

[Hotkeys]					; Set hotkeys for watchdog functions

; reference: https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731%28v=vs.85%29.aspx
; defaults are 0x70, 0x74, 0x78, 0x79, 0x7A (F1, F5, F9, F10, F11)
; to disable any hotkey, set its value to 0x00
KickPhantom = 0x70		; Kick any detected cheaters or leave session when not hosting
IgnorePhantom = 0x74		; Ignore any flagged cheaters
HideOverlay = 0x78		; Toggle the watchdog overlay
AboutWatchdog = 0x79		; Show a dialog box with comments and credits
ResetIgnores = 0x7A		; Reset any ignored phantoms allowing them to be kicked again

[Preferences]

; Enable save file backups
; Will create a save backup everytime a multiplayer session
; is established.
EnableSaveBackups = true

; Number of save backups kept
; You can set how many backups are kept before
; the oldest one is deleted.
NumberOfBackups = 10

; Check for updates
; will check the remote version on https://github.com/Jellybaby34/Dark-Souls-3-PvP-Watchdog
; and notify you if there's something new
CheckForUpdates = true

; Start-up notification
; If set to true, will play the Windows Default Beep sound
; when starting up the game with Watchdog loaded.
StartupBeep = true

; Custom start-up notification sound
; If set to a path, a custom wav file can play
; instead of the default windows sounds.
; e.g. WatchdogSounds\startup.wav will play the file 
; startup in a folder called WatchdogSounds in the 
; directory that DarkSoulsIII.exe is in
CustomStartupBeepPath = 

; Invasion sound notification
; if you want to play the Windows Default Beep sound
; when invading, or when someone invades you, set this to true
InvasionNotification = true

; Custom invasion notification sound
; If set to a path, a custom wav file can play
; instead of the default windows sounds.
; e.g. WatchdogSounds\invasion.wav will play the file 
; invasion in a folder called WatchdogSounds in the 
; directory that DarkSoulsIII.exe is in
CustomInvasionSoundPath = 

; Cheater sound notification
; if you want to play the Windows Exclamation sound
; when cheating is detected, set this to true
CheaterNotification = true

; Custom cheater notification sound
; If set to a path, a custom wav file can play
; instead of the default windows sounds.
; e.g. WatchdogSounds\cheater.wav will play the file 
; cheater in a folder called WatchdogSounds in the 
; directory that DarkSoulsIII.exe is in
CustomCheaterSoundPath = 

; Autokick detected cheaters
; If you're host and a cheater is detected, watchdog will
; automatically kick them from your world.
AutoKick = false

; Skip startup logos
; Skip the Bamco and FromSoft logos on startup
SkipStartupLogos = true
